POP_CHAT_ADDR=127.0.0.1
POP_CHAT_PORT=8000

POP_CHAT_ENABLE_HTTPS=0
POP_CHAT_PRIVATE_KEY_PATH=### SPECIFY THE PATH ###
POP_CHAT_CERT_PATH=### SPECIFY THE PATH ###

POP_CHAT_MAX_ROOMS=20
POP_CHAT_MAX_ROOM_CAPACITY=100
POP_CHAT_ROOM_ID_LENGTH=5
